# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:AmjuBfihm8vtX8tq@test.gmqrn.mongodb.net/?retryWrites=true&w=majority&appName=test

# Server Configuration
PORT=5008

# JWT Secret for Authentication
JWT_SECRET=sensitivv-secure-jwt-secret-key

# App Configuration
API_URL=http://localhost:5008/api